lib/validator/templates/map.template.json (before)
{
  "handshake" : {
    "entity-identifier" : {
      "constraints": {
        "required": true,
        "unique": {
          "key" : "handshake"
        },
        "not-null": true,
        "not-empty": true,
        "constructor": "String"
      }
    },
    "entity-room" : {
      "constraints": {
        "required": true,
        "unique": {
          "key" : "handshake"
        },
        "not-null": true,
        "not-empty": true,
        "constructor": "String"
      }
    }
  },

  "nodes" : {
    "constraints": {
      "required" : true,
      "constructor" : "Array",
      "min-length" : 1
    }
  },

  "streams" : {
    "items" : {
      "constraints": {
        "required" : true
      },
      "data-to" : {
        "constraints": {
          "required" : true,
          "constructor" : "Array",
          "min-length" : 1
        }
      },
      "data-from" : {
        "constraints": {
          "constructor" : "Array",
          "min-length": 1
        }
      },
      "socket-events" : {
        "constraints": {
          "required" : true,
          "constructor": "Array",
          "min-length": 1
        }
      },
      "propagation" : {
        "constraints": {
          "required": true,
          "constructor": "Object",
          "max-length": 1,
          "switch" : {
            "type" : {
              "interval" : {
                "timeout" : {
                  "constraints": {
                    "required" : true,
                    "constructor" : "Number"
                  }
                },
                "condition" : {
                  "constraints": {
                    "required" : true
                  },
                  "start-on" : {
                    "constraints": {
                      "required" : true,
                      "constructor" : "String"
                    }
                  },
                  "stop-on" : {
                    "constraints": {
                      "required" : true,
                      "constructor" : "String"
                    }
                  }
                }
              },
              "onchange" : {},
              "onset" : {}
            }
          }
        },
        "type" : {
          "constraints": {
            "required" : true,
            "constructor" : "String",
            "admit": ["interval", "onchange", "onset"]
          }
        }
      }
    }
  }
}

lib/validator/templates/map.template.json (after)
{
  "handshake" : {
    "identifier" : {
      "constraints": {
        "required": true,
        "unique": {
          "key" : "handshake"
        },
        "not-null": true,
        "not-empty": true,
        "constructor": "String"
      }
    },
    "room" : {
      "constraints": {
        "required": true,
        "unique": {
          "key" : "handshake"
        },
        "not-null": true,
        "not-empty": true,
        "constructor": "String"
      }
    },
    "storage" : {
      "constraints": {
        "required": true,
        "unique": {
          "key": "handshake"
        },
        "not-null": true,
        "not-empty": true,
        "constructor": "String"
      }
    }
  },

  "nodes" : {
    "constraints": {
      "required" : true,
      "constructor" : "Array",
      "min-length" : 1
    }
  },

  "streams" : {
    "items" : {
      "constraints": {
        "required" : true
      },
      "data-to" : {
        "constraints": {
          "required" : true,
          "constructor" : "Array",
          "min-length" : 1
        }
      },
      "data-from" : {
        "constraints": {
          "constructor" : "Array",
          "min-length": 1
        }
      },
      "socket-events" : {
        "constraints": {
          "required" : true,
          "constructor": "Array",
          "min-length": 1
        }
      },
      "propagation" : {
        "constraints": {
          "required": true,
          "constructor": "Object",
          "max-length": 1,
          "switch" : {
            "type" : {
              "interval" : {
                "timeout" : {
                  "constraints": {
                    "required" : true,
                    "constructor" : "Number"
                  }
                },
                "condition" : {
                  "constraints": {
                    "required" : true
                  },
                  "start-on" : {
                    "constraints": {
                      "required" : true,
                      "constructor" : "String"
                    }
                  },
                  "stop-on" : {
                    "constraints": {
                      "required" : true,
                      "constructor" : "String"
                    }
                  }
                }
              },
              "onchange" : {},
              "onset" : {}
            }
          }
        },
        "type" : {
          "constraints": {
            "required" : true,
            "constructor" : "String",
            "admit": ["interval", "onchange", "onset"]
          }
        }
      }
    }
  }
}

lib/validator/templates/map.template.json (diff)
@@ -1,6 +1,6 @@
 {
   "handshake" : {
-    "entity-identifier" : {
+    "identifier" : {
       "constraints": {
         "required": true,
         "unique": {
@@ -11,11 +11,22 @@
         "constructor": "String"
       }
     },
-    "entity-room" : {
+    "room" : {
       "constraints": {
         "required": true,
         "unique": {
           "key" : "handshake"
+        },
+        "not-null": true,
+        "not-empty": true,
+        "constructor": "String"
+      }
+    },
+    "storage" : {
+      "constraints": {
+        "required": true,
+        "unique": {
+          "key": "handshake"
         },
         "not-null": true,
         "not-empty": true,
